<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capacitância</title>
    <style>
        .back_blue{background-color: rgb(4, 7, 192)}
        
        .dt{
            height: 600px;
            width: 100%;
        }
        .head{
            background-color:  rgb(238, 9, 9);
            height: 120px;
            width: 100%;
        }
        .di1{
            height:90%;
            width: 400px;
            margin:auto;
            background-color: var(--gray);
            border: 2px groove var(--black);
        }
        .di2{height: 15%}
        .di2b{
            height:60px;
            width: 100%;
            margin-top: -70px;
            border-bottom: 2px groove var(--black);
        }
        @media (max-width:430px) {
            .di1{ 
                width: 96%;
                height: 95%;
            }
        }
    </style>
</head>
<body>
    <link rel="stylesheet" href="../load/load.css">
    <span id="load">
        <div class="loading" tabindex="-1">
            <div class="top center">
                <img src="../load/load.png" class="img" height="100%" width="100%">
                <h1>Carregando...</h1>
            </div>
        </div>
    </span>
    <script src="../load/load.js"></script>
    
    <div class="head center"><br><br><h1>Fórmulas de Capacitância</h1></div>
    <br><button class="th-btn" onclick="theme()"> Mudar Tema </button>
    <br>
    <br>
    <p id="all"></p>
    <script>
        let matriz = [
        ["Capacitância","C=R/K","o Raio (M)",""],
        ["Capacitância","C=Q/V","a carga (C)","o potencial elétrico (V)"]
        ];
        let create=(idt,mtz)=>{
            let text='';
            for(let id=0; id < mtz.length; id++){
                text+="<div class='dt center'>"+ 
                    "<div class='di1 radius center'>"+
                        "<div class='di2 radius back_blue center'><br>"+ 
                            "<h1><span>"+mtz[id][0]+"</span><br><span>"+mtz[id][1]+"</span></h1><br>"+
                            "<div class='di2b back_blue center'></div>"+
                        "</div>"+
                        "<div class='center'><br><br><br>"+
                            "<h3>Digite <span>"+mtz[id][2]+"</span></h3>"+
                                "<input id='ida"+id+"' class='center' type='number'><br>"+
                            "<h3>Digite o expoente da base 10 d<span>"+mtz[id][2]+"</span></h3>"+
                                "<input id='idb"+id+"' class='center' type='number'><br>"+
                            "<div id='ta"+id+"'><h3>Digite <span>"+mtz[id][3]+"</span></h3>"+
                                "<input id='idc"+id+"' class='center' type='number' onkeyup=calc"+id+"()></div><br>"+
                            "<div id='tb"+id+"'><h3>Digite o expoente da base 10 d<span>"+mtz[id][3]+"</span></h3>"+
                                "<input id='idd"+id+"' class='center' type='number' onkeyup=calc"+id+"()></div><br><br>"+
                            "<h2>Resultado:<br><b id='ide"+id+"'></b></h2><br>"+
                            "<input id='idf"+id+"' class='center'>"+
                        "</div>"+
                    "</div>"+
                "</div>";
            }
            qsi(idt,text);
        }
        create("#all",matriz);

        const calc0=()=>(qsi("#ide0", qsv("#ida0")/9+"x10^"+(qsv("#idb0")-9)+" F"),
            setv('#idf0', (qsv("#ida0")/9)*(10**(qsv("#idb0")-9))+" F"))
        
        const calc1=()=>(qsi("#ide1", qsv("#ida1")/qsv("#idc1")+"x10^"+(qsv("#idb1")-qsv("#idd1"))+" F"),
            setv('#idf1', (qsv("#ida1")/qsv("#idc1"))*(10**(qsv("#idb1")-qsv("#idd1")))+" F"))
        
        qsi('#ta0','')
        qsi('#tb0','')
        qs('#ida0').onkeyup = calc0
        qs('#idb0').onkeyup = calc0
    </script>
</body>
</html>