<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lei de Coulomb</title>
    <style>
        :root{    
            --gray:rgb(146, 143, 143);
            --blue:rgb(9, 204, 238);
        }
        .heig15{height: 15%}
        .back_blue{background-color: rgb(5, 138, 172)}
        
        .head{
            background-color: rgb(87, 2, 199);
            height: 100px;
            width: 100%;
        }
        .dt{
            height: 600px;
            width: 100%;
        }

        .di1{
            height:90%;
            width: 400px;
            background-color: var(--gray);
            border: 2px groove var(--black);
            margin:auto;
        }
        
        .di2b{
            height:60px;
            width: 100%;
            margin-top: -60px;
            border-bottom: 2px groove var(--black);
        }

        .th-btn{
            padding-top: 1px;
            padding-bottom: 1px;
        }
        
        @media (max-width: 420px){
            .di1{
                width: 95%;
                height: 110%;
            }
            .di2b{ 
                margin-top: -90px;
                height: 90px;
            }
        }
    </style>
</head>
<body>
    <link rel="stylesheet" href="https://filipi-melo.github.io/html/load/load.css">
    <span id="load">
        <div class="loading" tabindex="-1">
            <div class="top center">
                <img src="https://filipi-melo.github.io/html/load/load.png" class="img" height="100%" width="100%">
                <h1>Carregando...</h1>
            </div>
        </div>
    </span>
    <script src="https://filipi-melo.github.io/html/load/load.js"></script> 
    <div class="head center heig15"><br><h1>Lei de Coulomb</h1></div>
    <br><button class="th-btn" onclick="theme()"> Mudar Tema </button>
    <br>
    <br>
    <div class="dt center">
        <div class="di1 radius">
            <div class="di2 back_blue radius"> 
                <br>
                <h1>
                    Cálculo da força<br>
                    F=KxQ<sub>1</sub>xQ<sub>2</sub>/D²
                </h1><br>

                <div class="di2b back_blue"></div> 
            </div>
            <div class="center">
                <br>
                <br>
                <br>
                <h3>Digite a carga  Q<sub>1</sub> (C)</h3>
                <input id="q" class="center" type="number"><br>
                <h3>Digite o expoente da base 10 da carga Q<sub>1</sub> (C)</h3>
                <input id="bq" class="center" type="number">
                <br>
                <h3>Digite a carga Q<sub>2</sub> (C)</h3>
                <input id="q2" class="center" type="number"><br>
                <h3>Digite o expoente da base 10 da carga  Q<sub>2</sub> (C)</h3>
                <input id="bq2" class="center" type="number">
                <br>
                <h3>Digite a distância (M)</h3>
                <input id="d" class="center" type="number" onkeyup="calculo()">
                <br>
                <br>
                <h2>Resultado:<br><b id="res1"></b></h2>
                <input id="res2" class="center">
            </div>
        </div>
    </div>
    <script>
        const calculo=()=>(qsi('#res1',"<br>"+(9*qsv('#q')*qsv('#q2'))/qsv('#d')**2+"x"+"10^"+(9+qsv('#bq')*1+qsv('#bq2')*1)+"  N"),
            setv('#res2',((9*qsv('#q')*qsv('#q2'))/qsv('#d')**2*10**(9+qsv('#bq')*1+qsv('#bq2')*1))+"  N"));
    </script>
</body>
</html>
