<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador elétrico</title>
    <style>
        .back_violet{background-color: rgb(238, 5, 218)}
        
        .dt{
            height: 600px;
            width: 100%;
        }
        .head{
            background-color: rgb(18, 0, 182);
            height: 120px;
            width: 100%;
        }
        .di1{
            height:80%;
            width: 400px;
            margin:auto;
            background-color: var(--gray);
            border: 2px groove var(--black);
        }
        .di2{height: 15%}
        .di2b{
            height:60px;
            width: 100%;
            margin-top: -70px;
            border-bottom: 2px groove var(--black);
        }
        @media (max-width:430px) {
            .di1{ width: 96% }
            .di2b{
                height: 100%;
                margin-top: -89px;
            }
        }
    </style>
</head>
<body>
    <link rel="stylesheet" href="../load/load.css">
    <span id="load">
        <div class="loading" tabindex="-1">
            <div class="top center">
                <img src="../load/load.png" class="img" height="100%" width="100%">
                <h1>Carregando...</h1>
            </div>
        </div>
    </span>
    <script src="../load/load.js"></script>

    <div class="head center"><br><br><h1>Fórmulas de Geradores</h1></div>
    <br><button class="th-btn" onclick="theme()"> Mudar Tema </button>
    <br>
    <br>
    <p id="all"></p>
    <script>
        let matriz = [
        ["Tensão","U=E-RxI","força eletromotriz (V)","resistência (Ω)","corrente (A)"],
    	["Força eletromotriz","E=U+RxI","tensão (V)","resistência (Ω)","corrente (A)"],
    	["Corrente","I=(E-U)/R","força eletromotriz (V)","tensão (V)","resistência (Ω)"],
    	["Resistência","R=(E-U)/I","força eletromotriz (V)","tensão (V)","corrente (A)"],
    	["Potência","W=ExI-RxI²","força eletromotriz (V)","resistência (Ω)","corrente (A)"]
        ];
        
        let create=(idt,mtz)=>{
            let text='';
            for(let id=0; id < mtz.length; id++){
                text+="<div class='dt'>"+ 
                    "<div class='di1 center radius'>"+
                        "<div class='di2 back_violet radius'><br>"+ 
                            "<h1><span>"+mtz[id][0]+"</span><br><span>"+mtz[id][1]+"</span></h1><br>"+
                            "<div class='di2b back_violet'></div>"+
                        "</div>"+
                        "<div class='center'><br><br><br><br>"+
                            "<h3>Digite a <span>"+mtz[id][2]+"</span></h3>"+
                                "<input id='ida"+id+"' class='center' type='number'><br>"+
                            "<h3>Digite a <span>"+mtz[id][3]+"</span></h3>"+
                                "<input id='idb"+id+"' class='center' type='number'><br>"+
                            "<h3>Digite a <span>"+mtz[id][4]+"</span></h3>"+
                                "<input id='idc"+id+"' class='center' type='number' onkeyup=calc"+id+"()><br>"+
                            "<br><br>"+
                            "<h2>Resultado:<br></h2><br>"+
                            "<h1 id='idd"+id+"'></h1>"+
                        "</div>"+
                    "</div>"+
                "</div>";
            }
            qsi(idt,text);
        }
        create("#all",matriz);
        
        const calc0=()=>qsi("#idd0",(qsv("#ida0")-(qsv("#idb0")*qsv("#idc0")))+" V")
        const calc1=()=>qsi("#idd1",(qsv("#ida1")*1+(qsv("#idb1")*qsv("#idc1")))+" V")
        const calc2=()=>qsi("#idd2",(qsv("#ida2")-qsv("#idb2"))/qsv("#idc2")+" A")
        const calc3=()=>qsi("#idd3",(qsv("#ida3")-qsv("#idb3"))/qsv("#idc3")+" Ω")
        const calc4=()=>qsi("#idd4",qsv("#ida4")*qsv("#idc4")-qsv("#idb4")*qsv("#idc4")**2+" W")
    </script>
</body>
</html>