<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resistência elétrica</title>
    <style>
        .back_pink{background-color: rgb(255, 0, 76)}
        
        .dt{
            height: 600px;
            width: 100%;
        }
        .head{
            background-color: rgb(3, 175, 187);
            height: 120px;
            width: 100%;
        }
        .di1{
            height:90%;
            width: 400px;
            margin:auto;
            background-color: var(--gray);
            border: 2px groove var(--black);
        }
        .di2{height: 15%}
        .di2b{
            height:60px;
            width: 100%;
            margin-top: -70px;
            border-bottom: 2px groove var(--black);
        }
        @media (max-width:430px) {
            .di1{ width: 96% }
        }
    </style>
</head>
<body>
    <link rel="stylesheet" href="../load/load.css">
    <span id="load">
        <div class="loading" tabindex="-1">
            <div class="top center">
                <img src="../load/load.png" class="img" height="100%" width="100%">
                <h1>Carregando...</h1>
            </div>
        </div>
    </span>
    <script src="../load/load.js"></script> 

    <div class="head center"><br><br><h1>Fórmulas de Resistência</h1></div>
    <br><button class="th-btn" onclick="theme()"> Mudar Tema </button>
    <br>
    <br>
    <p id="all"></p>
    <script>
        let matriz = [
            ["Resistência","R=U/I","tensão (V)","corrente (A)"],
            ["Resistência","R=W/I²","potência (W)","corrente (A)"],
            ["Resistência","R=U²/W","tensão (V)","potência (W)"]
        ];
        
        let create=(idt,mtz)=>{
            let text='';
            for(let id=0; id < mtz.length; id++){
                text+="<div class='dt center'>"+ 
                    "<div class='di1 radius center'>"+
                        "<div class='di2 radius back_pink center'><br>"+ 
                            "<h1><span>"+mtz[id][0]+"</span><br><span>"+mtz[id][1]+"</span></h1><br>"+
                            "<div class='di2b back_pink center'></div>"+
                        "</div>"+
                        "<div class='center'><br><br><br>"+
                                "<h3>Digite a <span>"+mtz[id][2]+"</span></h3>"+
                                "<input id='ida"+id+"' class='center' type='number'><br>"+
                            "<h3>Digite o expoente da base 10 da <span>"+mtz[id][2]+"</span></h3>"+
                                "<input id='idb"+id+"' class='center' type='number'><br>"+
                            "<h3>Digite a <span>"+mtz[id][3]+"</span></h3>"+
                                "<input id='idc"+id+"' class='center' type='number' onkeyup=calc"+id+"()><br>"+
                            "<h3>Digite o expoente da base 10 da <span>"+mtz[id][3]+"</span></h3>"+
                                "<input id='idd"+id+"' class='center' type='number' onkeyup=calc"+id+"()><br><br>"+
                            "<h2>Resultado:<br><b id='ide"+id+"'></b></h2><br>"+
                            "<input id='idf"+id+"' class='center'>"+
                        "</div>"+
                    "</div>"+
                "</div>";
            }
            qsi(idt,text);
        }
        create("#all",matriz);

        const calc0=()=>(qsi("#ide0",qsv("#ida0")/qsv("#idc0")+"x10^"+(qsv("#idb0")-qsv("#idd0"))+" Ω"),
            setv('#idf0',qsv("#ida0")/qsv("#idc0")*(10**(qsv("#idb0")-qsv("#idd0")))+" Ω"))

        const calc1=()=>(qsi("#ide1",(qsv("#ida1")/qsv("#idc1")**2+"x10^"+(qsv("#idb1")-qsv("#idd1")*2)+" Ω")),
            setv('#idf1',(qsv("#ida1")/qsv("#idc1")**2)*(10**(qsv("#idb1")-qsv("#idd1")*2))+" Ω"))

        const calc2=()=>(qsi("#ide2",qsv("#ida2")**2/qsv("#idc2")+"x10^"+(qsv("#idb2")*2-qsv("#idd2"))+" Ω"),
            setv('#idf2', (qsv("#ida2")**2/qsv("#idc2"))*(10**(qsv("#idb2")*2-qsv("#idd2")))+" Ω"))
    </script>
</body>
</html>